<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- Meta -->
    <title>une porte</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="description" content="re:arc">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <meta name="theme-color" content="#fafafa">
    <meta property="og:title" content="cours estienne">
    <meta property="og:description" content="cours estienne">
    <meta property="og:type" content="website">
    <meta property="og:url" content="   "><meta property="og:site_name" content="cours estienne">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
      <!-- connecter le css -->
      <link rel="stylesheet" href="style.css">

   

</head> 



<body>


    <div id="un-triangle" class="forme"></div>

    <div id="un-rond" class="forme"></div>

    <div id="un-rectangle" class="forme"></div>


</body>
</html>