<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- Meta -->
    <title>cours estienne</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="description" content="re:arc">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <meta name="theme-color" content="#fafafa">
    <meta property="og:title" content="cours estienne">
    <meta property="og:description" content="cours estienne">
    <meta property="og:type" content="website">
    <meta property="og:url" content="   "><meta property="og:site_name" content="cours estienne">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
      <!-- connecter le css -->
      <link rel="stylesheet" href="style.css">

      <!-- jquery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head> 





<body>



    <div class="toit"></div>

    <div class="maison">
        <div class="porte">
            <img src="./porte.svg">
        </div>

        <div id="clickme">
            <div class="titre">Ressources</div>
        </div>

        <div id="ressources">
            Outils &#9676; <br>
            dossier <a href="./1-demo kit.zip">ZIP</a> à télécharger &rarr; code de base pour commencer <br>
            <a href="https://code.visualstudio.com/download" target="_blank">Visual Code Studio</a> &rarr; éditeur de code gratuit<br>
            <a href="https://app.netlify.com/drop" target="_blank">Netlify drop</a> &rarr; mettre son site en ligne<br>
            <a href="https://docs.google.com/document/d/1PvzSYSp_ftDknaHFopzXssOnr3Y3jfix5HJHVn1KdMI/edit?usp=sharing" target="_blank">Google Docs</a> &rarr; pour partager entre vous des liens<br><br>
        
            Liens utiles &#9676; <br>
            <a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a> <br>
            <a href="https://devdocs.io/" target="_blank">DevDocs</a><br>
            <a href="https://css-tricks.com/the-shapes-of-css/" target="_blank">Shapes of CSS</a><br>
            <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a><br>
            <a href="https://www.superhi.com/learn-to-code-now-book" target="_blank">Livre de SuperHi</a><br>
            <a href="https://eloquentjavascript.net/" target="_blank">Eloquent Javascript</a><br>
            l’essai de Laurel Schwulst <a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/" target="_blank">‘My website is a shifting house next to a river of knowledge - what could yours be?’</a>
            <br><br>
            Open Source Web Fonts &#9676; <br>
            <a href="https://www.design-research.be/by-womxn/" target="_blank">Libre Fonts by Womxn de Loraine Furter</a><br>
            <a href="https://www.velvetyne.fr/" target="_blank">Velvetyne</a><br>
            <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br>
            <a href="http://usemodify.com/" target="_blank"> Use & Modify</a><br>
            <a href="https://www.fontsquirrel.com/" target="_blank"> Font squirrel</a><br>
        </div>
    </div>
   




   <!-- connecter le javascript -->
   <script type="text/javascript" src="./main.js"></script>

</body>
</html>